NODE_ENV=development

ADMIN_PASS=Admin123@

DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USER=blog_user
DB_PASSWORD=Password@123

JWT_KEY=34ad9bdd-ac48-4caf-97b1-70cfeb6b99a2
JWT_ACCESS_EXPIRATION_TIME=36000
JWT_REFRESH_EXPIRATION_TIME=2592000
